VITE_SUPABASE_PROJECT_ID="ujmxberqlrwjakfjnbwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbXhiZXJxbHJ3amFrZmpuYnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjU2ODcsImV4cCI6MjA3ODk0MTY4N30.TSxxVT0nrvvdEDXbi78Leei9x2hwoJU1n_YsDyQ06Kk"
VITE_SUPABASE_URL="https://ujmxberqlrwjakfjnbwy.supabase.co"
